# Generated by Django 2.1.7 on 2019-05-18 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysongs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='song_type',
            name='cover',
            field=models.ImageField(null=True, upload_to='song_covers/%Y/%m/%d'),
        ),
    ]
